<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Author: Walter Low - Houdini</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="http://gitlab.com/walterlow/houdiniBlog/authors/walter-low/"><link rel="amphtml" href="http://gitlab.com/walterlow/houdiniBlog/amp/authors/walter-low/"><link type="application/atom+xml" rel="alternate" href="http://gitlab.com/walterlow/houdiniBlog/feed.xml"><meta property="og:title" content="Walter Low"><meta property="og:site_name" content="My blog - Houdini"><meta property="og:description" content=""><meta property="og:url" content="http://gitlab.com/walterlow/houdiniBlog/authors/walter-low/"><meta property="og:type" content="article"><link rel="stylesheet" href="http://gitlab.com/walterlow/houdiniBlog/assets/css/style.css?v=531ff6e58d58838014dcc5242057f2f4"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Houdini","url":"http://gitlab.com/walterlow/houdiniBlog"}</script><script async src="http://gitlab.com/walterlow/houdiniBlog/assets/js/lazysizes.min.js?v=739e7d27e1cbc58b1b2e6882674b8867"></script><style>.top__search [type=search] {
						background-image: url(http://gitlab.com/walterlow/houdiniBlog/assets/svg/search.svg);
				    }</style></head><body><div class="container"><header class="js-top is-sticky"><a class="logo" href="http://gitlab.com/walterlow/houdiniBlog">Houdini</a><div class="top"><nav class="navbar js-navbar"><button class="navbar__toggle js-navbar__toggle" aria-expanded="false">Menu</button><ul class="navbar__menu"></ul></nav><div class="top__search"><form action="http://gitlab.com/walterlow/houdiniBlog/search.html" class="search"><input type="search" name="q" placeholder="search..."></form></div></div></header><main><section class="hero hero--author"><header class="hero--author__wrap"><div><h1 class="hero__title hero--author__title">Walter Low <sup>(1)</sup></h1></div></header></section><div class="category category--normal"><article><figure class="category__image"><a href="http://gitlab.com/walterlow/houdiniBlog/test.html"><img class="lazyload blur-up" src="" data-srcset="" data-sizes="auto" data-expand="300" alt=""></a></figure><header class="category__header"><p><time datetime="2018-08-24T22:08">August 24, 2018</time></p><h2><a href="http://gitlab.com/walterlow/houdiniBlog/test.html">Test</a></h2></header><p class="category__entry">Test</p><a href="http://gitlab.com/walterlow/houdiniBlog/test.html" class="category__btn">View more</a></article></div></main><footer class="footer"><div class="footer__copyright">Powered by Publii</div></footer></div><script>var loadCSSFiles = function() {
                    var links = ['https://fonts.googleapis.com/css?family=PT+Serif:400,700|Muli:400,600'],
                        headElement = document.getElementsByTagName('head')[0],
                        linkElement, i;
                    for (i = 0; i < links.length; i++) {
                        linkElement = document.createElement('link');
                        linkElement.rel = 'stylesheet';
                        linkElement.href = links[i];
                        headElement.appendChild(linkElement);
                    }
                };
                var raf = requestAnimationFrame || mozRequestAnimationFrame || webkitRequestAnimationFrame || msRequestAnimationFrame;
                if (raf) {
                    raf(loadCSSFiles);
                } else {
                    window.addEventListener('load', loadCSSFiles);
                }</script><script defer="defer" src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script><script defer="defer" src="http://gitlab.com/walterlow/houdiniBlog/assets/js/scripts.min.js?v=5977caa3bd6c30eab5c559ded3288d58"></script></body></html>